{
  "name": "express-scaffold-mvc-base",
  "version": "0.5.3",
  "description": "Express scaffold MVC Base (Submodule for Express scaffold MVC generator)",
  "main": "base.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "express",
    "scaffold",
    "mvc",
    "generator",
    "model",
    "view",
    "controller"
  ],
  "author": "freddy-kim",
  "engines": {
    "node": ">= 4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yhk1038/express-scaffold-mvc-base.git"
  },
  "bugs": {
    "url": "https://github.com/yhk1038/express-scaffold-mvc-base/issues"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "fs": "0.0.2",
    "merge-descriptors": "^1.0.1",
    "path": "^0.12.7",
    "pluralize": "^7.0.0"
  },
  "license": "MIT"
}
